<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Avantgarde,TeX+Gyre+Adventor,URW+Gothic+L,sans-serif&display=swap');
    </style>
    <title>Aditya Mulay - Portfolio</title>
</head>
<body>
    <div class="top-right">
        <nav class="navigation">
            <ul>
                <li><a href="portfolio.html#home" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="container" id="home">
        <h1 class="animated-text">Aditya Mulay</h1>
        <p class="tagline">Aspiring Software Developer</p>
    </div>

    <script src="portfolio.js"></script>
</body>
</html>

      <style>
        .libutton {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 7px;
          text-align: center;
          outline: none;
          text-decoration: none !important;
          color: #ffffff !important;
          width: 200px;
          height: 32px;
          border-radius: 16px;
          background-color: #0A66C2;
          font-family: "SF Pro Text", Helvetica, sans-serif;
        }
      </style>
<a class="libutton" href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=aditya-mulay-93839025a" target="_blank">Follow on LinkedIn</a>
