body {
    margin: 0;
    padding-top: 25px;
    font-family: 'Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif';
    background-color: #1a1a1a;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    max-width: 800px;
    margin: auto;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    letter-spacing: 0.1em;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.project {
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 20px;
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
